{
	"name": "node-red-contrib-axis-template",
	"version": "1.0.0",
	"description": "Template node for simplifying specific Axis device integration",
	"author": {
		"name": "Fred Juhlin",
		"email": "fredj@axis.com"
	},
	"license": "MIT",
	"bundleDependencies": false,
	"deprecated": false,
	"keywords": ["node-red","Axis"],
	"node-red": {
		"nodes": {
			"Axis Template": "axis-template.js"
		}
	},
  "dependencies": {
    "@mreal/digest-auth": "^1.1.3",
    "got": "^12.5.3"
  },
	"homepage": "https://github.com/pandosme/node-red-axis-template",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pandosme/node-red-axis-template.git"
	},
	"bugs": {
		"url": "https://github.com/pandosme/node-red-axis-template/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
